body{
    
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#container{
    margin-bottom: 5rem;
}
.unit-totals{
    display: flex;
    padding-top: 20px;
    
}
.res-totals{
    padding: 10px;
}

#econ-civ-bonus > div {
    padding: 5px;
    display: flex;
}
#econ-civ-bonus > div > div{
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#choose-units, #choose-res{
    display: flex;
    flex-wrap: wrap;
}

#faq h2:hover{
    cursor: pointer;
}

#questions{
    background-color: rgba(255, 255, 255, 0.65);
    padding: 1rem;
    border-top: 1px solid rgba(0,0,0,1);
    line-height: 1.5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.unit-show-img, .res-show-img{
    padding: 5px;
    filter: brightness(50%);
    cursor: pointer;
}
.unit-show-img img{
    width: 80px;
    height: 84px;
}
.unit-class img{
    width: 80px;
    height: 84px;
}
.res-show-img > div{
    text-align: center;
}
.showing-img{
    filter: brightness(100%);
}
.unit-container{
    width: 49.90%;
    max-width: 100%;
    display: flex;
    padding-top: 25px;
    background-color: rgba(255, 255, 255, 0.3);
    flex-grow: 1;
}
.unit{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100px;
}
.unit > div{
    margin-bottom: 10px;
}
.unit select{
    width: 90%;
}
.unit-desc-cont{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.25;
    text-indent: 15px;
    height: 300px;
    overflow-y: auto;
}
.res-cont, .time-cont{
    display: flex;
    justify-content: center;
    padding-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.res-cont > img , .time-cont > img{
    width: auto;
    height: 20px;
}
.multiplier-cont{
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    width: 80%;
    background-color: #CCC;
    border: 1px solid black;
    border-radius: 5px;
}
.multiplier-cont div{
    flex-grow:1;
    padding: 5px;
}
.multiplier-cont div:nth-child(1){
    cursor: pointer;
    border-right: 1px solid black;
}
.multiplier-cont div:nth-child(3){
    cursor: pointer;
    border-left: 1px solid black;
}


.res-desc-cont{
    width: 85%;
    flex-grow: 1;
    margin-left: 10px;
}
#gather-rates{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.resources-cont{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.res-row{
    display:flex;
    flex-wrap: wrap;
    margin-bottom: 35px;
}
.upgrades-cont{
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 35px;
}
.upgrades-cont > div{
    padding: 5px;
}
.resource{
    width: 80px;
    height: 84px;
}
.resource .icon-big{
    filter: brightness(80%);
    position: absolute;
}
.resource-num{
    position: absolute;
    font-size: 40px;
    color: #EEE;
    width: 80px;
    display: flex;
    justify-content: center;
    transform:translate(0, -28px);
    cursor: pointer;
}
.resource-num div{
    width: 40px;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    background-color: #111;
}

.question{
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
}

.answer{
    font-size: 1.1rem;
}
table{
    width:100%;
}
table td 
{
    font-family:"Courier";
    text-align:center; 
    vertical-align:middle;
}
table td div:first-child{
    font-size: 10px;
}
/* Sortable tables */
table.sortable thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: pointer;
}
table.sortable tbody tr:nth-child(2n) td {
  background: #ffcccc;
}
table.sortable tbody tr:nth-child(2n+1) td {
  background: #ccffff;
}
table.sortable tbody tr:hover { background: yellow !important; }

.faq-card{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    padding: 3rem;
}

.card-wrapper{
    border-radius: 20px;
    /*box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);*/
    box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}

.card-header{
    display: flex;
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
    padding: 1.5rem;
    align-items: center;
    justify-content: space-evenly;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-content{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.header-left{
    display: flex;
    align-items: center;
}

.header-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 325px;
    padding: 0.5rem;
}

.header-question{
    font-size: 1.3rem;
    line-height: 1.3rem;
}

.header-subtitle{
    margin-top: 1.1rem;
    font-size: 0.9rem;
}

.small-photo{
    width: 50px;
    height: 50px;
}

.medium-photo{
    width: 75px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.card-table{
    border-spacing: 0;
    background-color: rgb(255,255,255);
}

.card-table th{
    padding: .5rem;
    background-color: rgba(169,69,15, 0.6);
}

.card-table td{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: .25rem;
    padding-right: .25rem;
}

tr:nth-child(even){
    background-color: rgba(226, 211, 211, 0.3);
}

tr td:first-child, tr th:first-child{
    border-right: 1px solid rgb(0,0,0);
}

thead tr th{
    border-bottom: 1px solid rgb(0,0,0);
}

.light-green-background{
    background-color: rgba(80,220,100, .4);
}

.card-copy{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
    font-size: 1.1rem;
}

@media only screen and (max-width: 650px) {
    .card-header {
      flex-direction: column;
    }

    .header-right{
        padding-top: 1.5rem;
    }
  }
